is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PayCalculatorTemplate_24b1kpx1_wpftmp
build_property.ProjectDir = C:\Users\place\OneDrive\Documents\GitHub\Tafe-Coding-Assessments\PayCalculatorTemplate_WITHTEST\PayCalculatorTemplate\PayCalculatorTemplate\
